
mainprog：     文件格式 elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x27>
  400328:	78 38                	js     400362 <__abi_tag-0x1a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	10 00                	adc    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400358 <.note.gnu.build-id>:
  400358:	04 00                	add    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	14 00                	adc    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	03 00                	add    (%rax),%eax
  400362:	00 00                	add    %al,(%rax)
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push %rbp
  400367:	00 b5 7c 4f 43 0f    	add    %dh,0xf434f7c(%rbp)
  40036d:	e8 f6 90 9e a4       	call   ffffffffa4de9468 <__TMC_END__+0xffffffffa49e5418>
  400372:	70 4c                	jo     4003c0 <__abi_tag+0x44>
  400374:	13 bd c5 dc 66 bb    	adc    -0x4499233b(%rbp),%edi
  40037a:	8a f2                	mov    %dl,%dh

Disassembly of section .note.ABI-tag:

000000000040037c <__abi_tag>:
  40037c:	04 00                	add    $0x0,%al
  40037e:	00 00                	add    %al,(%rax)
  400380:	10 00                	adc    %al,(%rax)
  400382:	00 00                	add    %al,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	47                   	rex.RXB
  400389:	4e 55                	rex.WRX push %rbp
  40038b:	00 00                	add    %al,(%rax)
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 03                	add    %al,(%rbx)
  400391:	00 00                	add    %al,(%rax)
  400393:	00 02                	add    %al,(%rdx)
  400395:	00 00                	add    %al,(%rax)
  400397:	00 00                	add    %al,(%rax)
  400399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003a0 <.gnu.hash>:
  4003a0:	01 00                	add    %eax,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003c0 <.dynsym>:
	...
  4003d8:	06                   	(bad)
  4003d9:	00 00                	add    %al,(%rax)
  4003db:	00 12                	add    %dl,(%rdx)
	...
  4003ed:	00 00                	add    %al,(%rax)
  4003ef:	00 01                	add    %al,(%rcx)
  4003f1:	00 00                	add    %al,(%rax)
  4003f3:	00 12                	add    %dl,(%rdx)
	...
  400405:	00 00                	add    %al,(%rax)
  400407:	00 39                	add    %bh,(%rcx)
  400409:	00 00                	add    %al,(%rax)
  40040b:	00 20                	add    %ah,(%rax)
	...

Disassembly of section .dynstr:

0000000000400420 <.dynstr>:
  400420:	00 70 75             	add    %dh,0x75(%rax)
  400423:	74 73                	je     400498 <__abi_tag+0x11c>
  400425:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400428:	6c                   	insb   (%dx),%es:(%rdi)
  400429:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  400430:	72 74                	jb     4004a6 <__abi_tag+0x12a>
  400432:	5f                   	pop    %rdi
  400433:	6d                   	insl   (%dx),%es:(%rdi)
  400434:	61                   	(bad)
  400435:	69 6e 00 6c 69 62 63 	imul   $0x6362696c,0x0(%rsi),%ebp
  40043c:	2e 73 6f             	jae,pn 4004ae <__abi_tag+0x132>
  40043f:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  400444:	49                   	rex.WB
  400445:	42                   	rex.X
  400446:	43 5f                	rex.XB pop %r15
  400448:	32 2e                	xor    (%rsi),%ch
  40044a:	32 2e                	xor    (%rsi),%ch
  40044c:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  400451:	42                   	rex.X
  400452:	43 5f                	rex.XB pop %r15
  400454:	32 2e                	xor    (%rsi),%ch
  400456:	33 34 00             	xor    (%rax,%rax,1),%esi
  400459:	5f                   	pop    %rdi
  40045a:	5f                   	pop    %rdi
  40045b:	67 6d                	insl   (%dx),%es:(%edi)
  40045d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40045e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40045f:	5f                   	pop    %rdi
  400460:	73 74                	jae    4004d6 <__abi_tag+0x15a>
  400462:	61                   	(bad)
  400463:	72 74                	jb     4004d9 <__abi_tag+0x15d>
  400465:	5f                   	pop    %rdi
  400466:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

0000000000400468 <.gnu.version>:
  400468:	00 00                	add    %al,(%rax)
  40046a:	02 00                	add    (%rax),%al
  40046c:	03 00                	add    (%rax),%eax
  40046e:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

0000000000400470 <.gnu.version_r>:
  400470:	01 00                	add    %eax,(%rax)
  400472:	02 00                	add    (%rax),%al
  400474:	18 00                	sbb    %al,(%rax)
  400476:	00 00                	add    %al,(%rax)
  400478:	10 00                	adc    %al,(%rax)
  40047a:	00 00                	add    %al,(%rax)
  40047c:	00 00                	add    %al,(%rax)
  40047e:	00 00                	add    %al,(%rax)
  400480:	75 1a                	jne    40049c <__abi_tag+0x120>
  400482:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  400488:	22 00                	and    (%rax),%al
  40048a:	00 00                	add    %al,(%rax)
  40048c:	10 00                	adc    %al,(%rax)
  40048e:	00 00                	add    %al,(%rax)
  400490:	b4 91                	mov    $0x91,%ah
  400492:	96                   	xchg   %eax,%esi
  400493:	06                   	(bad)
  400494:	00 00                	add    %al,(%rax)
  400496:	02 00                	add    (%rax),%al
  400498:	2e 00 00             	cs add %al,(%rax)
  40049b:	00 00                	add    %al,(%rax)
  40049d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004a0 <.rela.dyn>:
  4004a0:	d8 3f                	fdivrs (%rdi)
  4004a2:	40 00 00             	rex add %al,(%rax)
  4004a5:	00 00                	add    %al,(%rax)
  4004a7:	00 06                	add    %al,(%rsi)
  4004a9:	00 00                	add    %al,(%rax)
  4004ab:	00 01                	add    %al,(%rcx)
	...
  4004b5:	00 00                	add    %al,(%rax)
  4004b7:	00 e0                	add    %ah,%al
  4004b9:	3f                   	(bad)
  4004ba:	40 00 00             	rex add %al,(%rax)
  4004bd:	00 00                	add    %al,(%rax)
  4004bf:	00 06                	add    %al,(%rsi)
  4004c1:	00 00                	add    %al,(%rax)
  4004c3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004004d0 <.rela.plt>:
  4004d0:	00 40 40             	add    %al,0x40(%rax)
  4004d3:	00 00                	add    %al,(%rax)
  4004d5:	00 00                	add    %al,(%rax)
  4004d7:	00 07                	add    %al,(%rdi)
  4004d9:	00 00                	add    %al,(%rax)
  4004db:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 d1 2f 00 00 	mov    0x2fd1(%rip),%rax        # 403fe0 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <puts@plt-0x10>:
  401020:	ff 35 ca 2f 00 00    	push   0x2fca(%rip)        # 403ff0 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 cc 2f 00 00    	jmp    *0x2fcc(%rip)        # 403ff8 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <puts@plt>:
  401030:	ff 25 ca 2f 00 00    	jmp    *0x2fca(%rip)        # 404000 <puts@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401040 <_start>:
  401040:	f3 0f 1e fa          	endbr64
  401044:	31 ed                	xor    %ebp,%ebp
  401046:	49 89 d1             	mov    %rdx,%r9
  401049:	5e                   	pop    %rsi
  40104a:	48 89 e2             	mov    %rsp,%rdx
  40104d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401051:	50                   	push   %rax
  401052:	54                   	push   %rsp
  401053:	45 31 c0             	xor    %r8d,%r8d
  401056:	31 c9                	xor    %ecx,%ecx
  401058:	48 c7 c7 26 11 40 00 	mov    $0x401126,%rdi
  40105f:	ff 15 73 2f 00 00    	call   *0x2f73(%rip)        # 403fd8 <__libc_start_main@GLIBC_2.34>
  401065:	f4                   	hlt
  401066:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40106d:	00 00 00 

0000000000401070 <_dl_relocate_static_pie>:
  401070:	f3 0f 1e fa          	endbr64
  401074:	c3                   	ret
  401075:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107c:	00 00 00 
  40107f:	90                   	nop

0000000000401080 <deregister_tm_clones>:
  401080:	b8 50 40 40 00       	mov    $0x404050,%eax
  401085:	48 3d 50 40 40 00    	cmp    $0x404050,%rax
  40108b:	74 13                	je     4010a0 <deregister_tm_clones+0x20>
  40108d:	b8 00 00 00 00       	mov    $0x0,%eax
  401092:	48 85 c0             	test   %rax,%rax
  401095:	74 09                	je     4010a0 <deregister_tm_clones+0x20>
  401097:	bf 50 40 40 00       	mov    $0x404050,%edi
  40109c:	ff e0                	jmp    *%rax
  40109e:	66 90                	xchg   %ax,%ax
  4010a0:	c3                   	ret
  4010a1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010a8:	00 00 00 00 
  4010ac:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010b0 <register_tm_clones>:
  4010b0:	be 50 40 40 00       	mov    $0x404050,%esi
  4010b5:	48 81 ee 50 40 40 00 	sub    $0x404050,%rsi
  4010bc:	48 89 f0             	mov    %rsi,%rax
  4010bf:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010c3:	48 c1 f8 03          	sar    $0x3,%rax
  4010c7:	48 01 c6             	add    %rax,%rsi
  4010ca:	48 d1 fe             	sar    $1,%rsi
  4010cd:	74 11                	je     4010e0 <register_tm_clones+0x30>
  4010cf:	b8 00 00 00 00       	mov    $0x0,%eax
  4010d4:	48 85 c0             	test   %rax,%rax
  4010d7:	74 07                	je     4010e0 <register_tm_clones+0x30>
  4010d9:	bf 50 40 40 00       	mov    $0x404050,%edi
  4010de:	ff e0                	jmp    *%rax
  4010e0:	c3                   	ret
  4010e1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010e8:	00 00 00 00 
  4010ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010f0 <__do_global_dtors_aux>:
  4010f0:	f3 0f 1e fa          	endbr64
  4010f4:	80 3d 4e 2f 00 00 00 	cmpb   $0x0,0x2f4e(%rip)        # 404049 <completed.0>
  4010fb:	75 13                	jne    401110 <__do_global_dtors_aux+0x20>
  4010fd:	55                   	push   %rbp
  4010fe:	48 89 e5             	mov    %rsp,%rbp
  401101:	e8 7a ff ff ff       	call   401080 <deregister_tm_clones>
  401106:	c6 05 3c 2f 00 00 01 	movb   $0x1,0x2f3c(%rip)        # 404049 <completed.0>
  40110d:	5d                   	pop    %rbp
  40110e:	c3                   	ret
  40110f:	90                   	nop
  401110:	c3                   	ret
  401111:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401118:	00 00 00 00 
  40111c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401120 <frame_dummy>:
  401120:	f3 0f 1e fa          	endbr64
  401124:	eb 8a                	jmp    4010b0 <register_tm_clones>

0000000000401126 <main>:
  401126:	f3 0f 1e fa          	endbr64
  40112a:	55                   	push   %rbp
  40112b:	48 89 e5             	mov    %rsp,%rbp
  40112e:	48 8d 05 cf 0e 00 00 	lea    0xecf(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  401135:	48 89 c7             	mov    %rax,%rdi
  401138:	e8 f3 fe ff ff       	call   401030 <puts@plt>
  40113d:	b8 00 00 00 00       	mov    $0x0,%eax
  401142:	e8 2f 00 00 00       	call   401176 <asmfunc>
  401147:	48 8d 05 c6 0e 00 00 	lea    0xec6(%rip),%rax        # 402014 <_IO_stdin_used+0x14>
  40114e:	48 89 c7             	mov    %rax,%rdi
  401151:	e8 da fe ff ff       	call   401030 <puts@plt>
  401156:	b8 00 00 00 00       	mov    $0x0,%eax
  40115b:	e8 16 00 00 00       	call   401176 <asmfunc>
  401160:	48 8d 05 c6 0e 00 00 	lea    0xec6(%rip),%rax        # 40202d <_IO_stdin_used+0x2d>
  401167:	48 89 c7             	mov    %rax,%rdi
  40116a:	e8 c1 fe ff ff       	call   401030 <puts@plt>
  40116f:	b8 00 00 00 00       	mov    $0x0,%eax
  401174:	5d                   	pop    %rbp
  401175:	c3                   	ret

0000000000401176 <asmfunc>:
  401176:	48 c7 c0 01 00 00 00 	mov    $0x1,%rax
  40117d:	48 c7 c7 01 00 00 00 	mov    $0x1,%rdi
  401184:	48 c7 c6 18 40 40 00 	mov    $0x404018,%rsi
  40118b:	48 8b 14 25 45 40 40 	mov    0x404045,%rdx
  401192:	00 
  401193:	0f 05                	syscall
  401195:	48 31 c0             	xor    %rax,%rax
  401198:	c3                   	ret

Disassembly of section .fini:

000000000040119c <_fini>:
  40119c:	f3 0f 1e fa          	endbr64
  4011a0:	48 83 ec 08          	sub    $0x8,%rsp
  4011a4:	48 83 c4 08          	add    $0x8,%rsp
  4011a8:	c3                   	ret

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	54                   	push   %rsp
  402005:	68 69 73 20 69       	push   $0x69207369
  40200a:	73 20                	jae    40202c <_IO_stdin_used+0x2c>
  40200c:	61                   	(bad)
  40200d:	20 74 65 73          	and    %dh,0x73(%rbp,%riz,2)
  402011:	74 2e                	je     402041 <_IO_stdin_used+0x41>
  402013:	00 4e 6f             	add    %cl,0x6f(%rsi)
  402016:	77 20                	ja     402038 <_IO_stdin_used+0x38>
  402018:	66 6f                	outsw  %ds:(%rsi),(%dx)
  40201a:	72 20                	jb     40203c <_IO_stdin_used+0x3c>
  40201c:	74 68                	je     402086 <__GNU_EH_FRAME_HDR+0x3e>
  40201e:	65 20 73 65          	and    %dh,%gs:0x65(%rbx)
  402022:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
  402025:	64 20 74 69 6d       	and    %dh,%fs:0x6d(%rcx,%rbp,2)
  40202a:	65 2e 00 54 68 69    	gs add %dl,%gs:0x69(%rax,%rbp,2)
  402030:	73 20                	jae    402052 <__GNU_EH_FRAME_HDR+0xa>
  402032:	63 6f 6d             	movsxd 0x6d(%rdi),%ebp
  402035:	70 6c                	jo     4020a3 <__GNU_EH_FRAME_HDR+0x5b>
  402037:	65 74 65             	gs je  40209f <__GNU_EH_FRAME_HDR+0x57>
  40203a:	73 20                	jae    40205c <__GNU_EH_FRAME_HDR+0x14>
  40203c:	74 68                	je     4020a6 <__GNU_EH_FRAME_HDR+0x5e>
  40203e:	65 20 74 65 73       	and    %dh,%gs:0x73(%rbp,%riz,2)
  402043:	74 2e                	je     402073 <__GNU_EH_FRAME_HDR+0x2b>
	...

Disassembly of section .eh_frame_hdr:

0000000000402048 <__GNU_EH_FRAME_HDR>:
  402048:	01 1b                	add    %ebx,(%rbx)
  40204a:	03 3b                	add    (%rbx),%edi
  40204c:	2c 00                	sub    $0x0,%al
  40204e:	00 00                	add    %al,(%rax)
  402050:	04 00                	add    $0x0,%al
  402052:	00 00                	add    %al,(%rax)
  402054:	d8 ef                	fsubr  %st(7),%st
  402056:	ff                   	(bad)
  402057:	ff 70 00             	push   0x0(%rax)
  40205a:	00 00                	add    %al,(%rax)
  40205c:	f8                   	clc
  40205d:	ef                   	out    %eax,(%dx)
  40205e:	ff                   	(bad)
  40205f:	ff 48 00             	decl   0x0(%rax)
  402062:	00 00                	add    %al,(%rax)
  402064:	28 f0                	sub    %dh,%al
  402066:	ff                   	(bad)
  402067:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
  40206b:	00 de                	add    %bl,%dh
  40206d:	f0 ff                	lock (bad)
  40206f:	ff                   	.byte 0xff
  402070:	98                   	cwtl
  402071:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000402078 <__FRAME_END__-0x88>:
  402078:	14 00                	adc    $0x0,%al
  40207a:	00 00                	add    %al,(%rax)
  40207c:	00 00                	add    %al,(%rax)
  40207e:	00 00                	add    %al,(%rax)
  402080:	01 7a 52             	add    %edi,0x52(%rdx)
  402083:	00 01                	add    %al,(%rcx)
  402085:	78 10                	js     402097 <__GNU_EH_FRAME_HDR+0x4f>
  402087:	01 1b                	add    %ebx,(%rbx)
  402089:	0c 07                	or     $0x7,%al
  40208b:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402091:	00 00                	add    %al,(%rax)
  402093:	00 1c 00             	add    %bl,(%rax,%rax,1)
  402096:	00 00                	add    %al,(%rax)
  402098:	a8 ef                	test   $0xef,%al
  40209a:	ff                   	(bad)
  40209b:	ff 26                	jmp    *(%rsi)
  40209d:	00 00                	add    %al,(%rax)
  40209f:	00 00                	add    %al,(%rax)
  4020a1:	44 07                	rex.R (bad)
  4020a3:	10 10                	adc    %dl,(%rax)
  4020a5:	00 00                	add    %al,(%rax)
  4020a7:	00 30                	add    %dh,(%rax)
  4020a9:	00 00                	add    %al,(%rax)
  4020ab:	00 c4                	add    %al,%ah
  4020ad:	ef                   	out    %eax,(%dx)
  4020ae:	ff                   	(bad)
  4020af:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 4020b5 <__GNU_EH_FRAME_HDR+0x6d>
  4020b5:	00 00                	add    %al,(%rax)
  4020b7:	00 24 00             	add    %ah,(%rax,%rax,1)
  4020ba:	00 00                	add    %al,(%rax)
  4020bc:	44 00 00             	add    %r8b,(%rax)
  4020bf:	00 60 ef             	add    %ah,-0x11(%rax)
  4020c2:	ff                   	(bad)
  4020c3:	ff 20                	jmp    *(%rax)
  4020c5:	00 00                	add    %al,(%rax)
  4020c7:	00 00                	add    %al,(%rax)
  4020c9:	0e                   	(bad)
  4020ca:	10 46 0e             	adc    %al,0xe(%rsi)
  4020cd:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4020d0:	0b 77 08             	or     0x8(%rdi),%esi
  4020d3:	80 00 3f             	addb   $0x3f,(%rax)
  4020d6:	1a 3b                	sbb    (%rbx),%bh
  4020d8:	2a 33                	sub    (%rbx),%dh
  4020da:	24 22                	and    $0x22,%al
  4020dc:	00 00                	add    %al,(%rax)
  4020de:	00 00                	add    %al,(%rax)
  4020e0:	1c 00                	sbb    $0x0,%al
  4020e2:	00 00                	add    %al,(%rax)
  4020e4:	6c                   	insb   (%dx),%es:(%rdi)
  4020e5:	00 00                	add    %al,(%rax)
  4020e7:	00 3e                	add    %bh,(%rsi)
  4020e9:	f0 ff                	lock (bad)
  4020eb:	ff 50 00             	call   *0x0(%rax)
  4020ee:	00 00                	add    %al,(%rax)
  4020f0:	00 45 0e             	add    %al,0xe(%rbp)
  4020f3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020f9:	02 47 0c             	add    0xc(%rdi),%al
  4020fc:	07                   	(bad)
  4020fd:	08 00                	or     %al,(%rax)
	...

0000000000402100 <__FRAME_END__>:
  402100:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403df8 <__frame_dummy_init_array_entry>:
  403df8:	20 11                	and    %dl,(%rcx)
  403dfa:	40 00 00             	rex add %al,(%rax)
  403dfd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e00 <__do_global_dtors_aux_fini_array_entry>:
  403e00:	f0 10 40 00          	lock adc %al,0x0(%rax)
  403e04:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e08 <_DYNAMIC>:
  403e08:	01 00                	add    %eax,(%rax)
  403e0a:	00 00                	add    %al,(%rax)
  403e0c:	00 00                	add    %al,(%rax)
  403e0e:	00 00                	add    %al,(%rax)
  403e10:	18 00                	sbb    %al,(%rax)
  403e12:	00 00                	add    %al,(%rax)
  403e14:	00 00                	add    %al,(%rax)
  403e16:	00 00                	add    %al,(%rax)
  403e18:	0c 00                	or     $0x0,%al
  403e1a:	00 00                	add    %al,(%rax)
  403e1c:	00 00                	add    %al,(%rax)
  403e1e:	00 00                	add    %al,(%rax)
  403e20:	00 10                	add    %dl,(%rax)
  403e22:	40 00 00             	rex add %al,(%rax)
  403e25:	00 00                	add    %al,(%rax)
  403e27:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e2d <_DYNAMIC+0x25>
  403e2d:	00 00                	add    %al,(%rax)
  403e2f:	00 9c 11 40 00 00 00 	add    %bl,0x40(%rcx,%rdx,1)
  403e36:	00 00                	add    %al,(%rax)
  403e38:	19 00                	sbb    %eax,(%rax)
  403e3a:	00 00                	add    %al,(%rax)
  403e3c:	00 00                	add    %al,(%rax)
  403e3e:	00 00                	add    %al,(%rax)
  403e40:	f8                   	clc
  403e41:	3d 40 00 00 00       	cmp    $0x40,%eax
  403e46:	00 00                	add    %al,(%rax)
  403e48:	1b 00                	sbb    (%rax),%eax
  403e4a:	00 00                	add    %al,(%rax)
  403e4c:	00 00                	add    %al,(%rax)
  403e4e:	00 00                	add    %al,(%rax)
  403e50:	08 00                	or     %al,(%rax)
  403e52:	00 00                	add    %al,(%rax)
  403e54:	00 00                	add    %al,(%rax)
  403e56:	00 00                	add    %al,(%rax)
  403e58:	1a 00                	sbb    (%rax),%al
  403e5a:	00 00                	add    %al,(%rax)
  403e5c:	00 00                	add    %al,(%rax)
  403e5e:	00 00                	add    %al,(%rax)
  403e60:	00 3e                	add    %bh,(%rsi)
  403e62:	40 00 00             	rex add %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e6a:	00 00                	add    %al,(%rax)
  403e6c:	00 00                	add    %al,(%rax)
  403e6e:	00 00                	add    %al,(%rax)
  403e70:	08 00                	or     %al,(%rax)
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	f5                   	cmc
  403e79:	fe                   	(bad)
  403e7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  403e85:	00 00                	add    %al,(%rax)
  403e87:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403e8d <_DYNAMIC+0x85>
  403e8d:	00 00                	add    %al,(%rax)
  403e8f:	00 20                	add    %ah,(%rax)
  403e91:	04 40                	add    $0x40,%al
  403e93:	00 00                	add    %al,(%rax)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 06                	add    %al,(%rsi)
  403e99:	00 00                	add    %al,(%rax)
  403e9b:	00 00                	add    %al,(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 c0                	add    %al,%al
  403ea1:	03 40 00             	add    0x0(%rax),%eax
  403ea4:	00 00                	add    %al,(%rax)
  403ea6:	00 00                	add    %al,(%rax)
  403ea8:	0a 00                	or     (%rax),%al
  403eaa:	00 00                	add    %al,(%rax)
  403eac:	00 00                	add    %al,(%rax)
  403eae:	00 00                	add    %al,(%rax)
  403eb0:	48 00 00             	rex.W add %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 0b                	add    %cl,(%rbx)
  403eb9:	00 00                	add    %al,(%rax)
  403ebb:	00 00                	add    %al,(%rax)
  403ebd:	00 00                	add    %al,(%rax)
  403ebf:	00 18                	add    %bl,(%rax)
  403ec1:	00 00                	add    %al,(%rax)
  403ec3:	00 00                	add    %al,(%rax)
  403ec5:	00 00                	add    %al,(%rax)
  403ec7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ecd <_DYNAMIC+0xc5>
	...
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 03                	add    %al,(%rbx)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 e8                	add    %ch,%al
  403ee1:	3f                   	(bad)
  403ee2:	40 00 00             	rex add %al,(%rax)
  403ee5:	00 00                	add    %al,(%rax)
  403ee7:	00 02                	add    %al,(%rdx)
  403ee9:	00 00                	add    %al,(%rax)
  403eeb:	00 00                	add    %al,(%rax)
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 18                	add    %bl,(%rax)
  403ef1:	00 00                	add    %al,(%rax)
  403ef3:	00 00                	add    %al,(%rax)
  403ef5:	00 00                	add    %al,(%rax)
  403ef7:	00 14 00             	add    %dl,(%rax,%rax,1)
  403efa:	00 00                	add    %al,(%rax)
  403efc:	00 00                	add    %al,(%rax)
  403efe:	00 00                	add    %al,(%rax)
  403f00:	07                   	(bad)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 17                	add    %dl,(%rdi)
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 d0                	add    %dl,%al
  403f11:	04 40                	add    $0x40,%al
  403f13:	00 00                	add    %al,(%rax)
  403f15:	00 00                	add    %al,(%rax)
  403f17:	00 07                	add    %al,(%rdi)
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 a0 04 40 00 00    	add    %ah,0x4004(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 08                	add    %cl,(%rax)
  403f29:	00 00                	add    %al,(%rax)
  403f2b:	00 00                	add    %al,(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 30                	add    %dh,(%rax)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 09                	add    %cl,(%rcx)
  403f39:	00 00                	add    %al,(%rax)
  403f3b:	00 00                	add    %al,(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 18                	add    %bl,(%rax)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 fe                	add    %bh,%dh
  403f49:	ff                   	(bad)
  403f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 70 04             	add    %dh,0x4(%rax)
  403f52:	40 00 00             	rex add %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 ff                	add    %bh,%bh
  403f59:	ff                   	(bad)
  403f5a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 01                	add    %al,(%rcx)
  403f61:	00 00                	add    %al,(%rax)
  403f63:	00 00                	add    %al,(%rax)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 f0                	add    %dh,%al
  403f69:	ff                   	(bad)
  403f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 68 04             	add    %ch,0x4(%rax)
  403f72:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .got:

0000000000403fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000403fe8 <_GLOBAL_OFFSET_TABLE_>:
  403fe8:	08 3e                	or     %bh,(%rsi)
  403fea:	40 00 00             	rex add %al,(%rax)
	...
  403ffd:	00 00                	add    %al,(%rax)
  403fff:	00 36                	add    %dh,(%rsi)
  404001:	10 40 00             	adc    %al,0x0(%rax)
  404004:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404008 <__data_start>:
	...

0000000000404010 <__dso_handle>:
	...

0000000000404018 <testdata>:
  404018:	54                   	push   %rsp
  404019:	68 69 73 20 69       	push   $0x69207369
  40401e:	73 20                	jae    404040 <testdata+0x28>
  404020:	61                   	(bad)
  404021:	20 74 65 73          	and    %dh,0x73(%rbp,%riz,2)
  404025:	74 20                	je     404047 <datasize+0x2>
  404027:	6d                   	insl   (%dx),%es:(%rdi)
  404028:	65 73 73             	gs jae 40409e <__TMC_END__+0x4e>
  40402b:	61                   	(bad)
  40402c:	67 65 20 66 72       	and    %ah,%gs:0x72(%esi)
  404031:	6f                   	outsl  %ds:(%rsi),(%dx)
  404032:	6d                   	insl   (%dx),%es:(%rdi)
  404033:	20 74 68 65          	and    %dh,0x65(%rax,%rbp,2)
  404037:	20 61 73             	and    %ah,0x73(%rcx)
  40403a:	6d                   	insl   (%dx),%es:(%rdi)
  40403b:	20 66 75             	and    %ah,0x75(%rsi)
  40403e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40403f:	63 74 69 6f          	movsxd 0x6f(%rcx,%rbp,2),%esi
  404043:	6e                   	outsb  %ds:(%rsi),(%dx)
  404044:	0a                   	.byte 0xa

0000000000404045 <datasize>:
  404045:	2d                   	.byte 0x2d
  404046:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x400304>
   a:	74 75                	je     81 <__abi_tag-0x4002fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	33 2e                	xor    (%rsi),%ebp
  10:	32 2e                	xor    (%rsi),%ch
  12:	30 2d 32 33 75 62    	xor    %ch,0x62753332(%rip)        # 6275334a <__TMC_END__+0x6234f2fa>
  18:	75 6e                	jne    88 <__abi_tag-0x4002f4>
  1a:	74 75                	je     91 <__abi_tag-0x4002eb>
  1c:	34 29                	xor    $0x29,%al
  1e:	20 31                	and    %dh,(%rcx)
  20:	33 2e                	xor    (%rsi),%ebp
  22:	32 2e                	xor    (%rsi),%ch
  24:	30 00                	xor    %al,(%rax)
